# AndroidGradleTests

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
RoboSpock-robospock/: build.gradle
RoboSpock/app/: build.gradle
RoboSpock/app/src/main/: AndroidManifest.xml
RoboSpock/app/src/main/java/com/example/RoboSpock/: HelloWorldActivity.java
RoboSpock/robospock/: build.gradle
RoboSpock/robospock/src/test/groovy/com/example/RoboSpock/: HelloWorldActivitySpecs.groovy
RoboSpockEspresso/: settings.gradle
RoboSpockEspresso/app/: build.gradle
RoboSpockEspresso/app/src/androidTest/java/com/example/RoboSpockEspresso/: HelloWorldActivityTest.java
RoboSpockEspresso/app/src/main/: AndroidManifest.xml
RoboSpockEspresso/app/src/main/java/com/example/RoboSpockEspresso/: HelloWorldActivity.java
RoboSpockEspresso/app/src/main/res/values/: strings.xml
RoboSpockEspresso/robospock/: build.gradle
RoboSpockEspresso/robospock/src/test/groovy/com/example/RoboSpockEspresso/: HelloWorldActivitySpecs.groovy
RobolectricEspresso/: build.gradle
RobolectricEspresso/src/androidTest/java/com/example/RobolectricEspresso/: FixedRobolectricTestRunner.java  HelloWorldActivityTest.java
RobolectricEspresso/src/androidTest/java/com/example/RobolectricEspresso/espresso/: HelloWorldActivityTest.java
RobolectricEspresso/src/main/: AndroidManifest.xml
RobolectricEspresso/src/main/java/com/example/RobolectricEspresso/: HelloWorldActivity.java
RobolectricEspresso/src/main/res/layout/: main.xml
RobolectricEspresso/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
